# isv-sdk

./: README.md  pom.xml
demo/person/java/: Demo.java
src/main/java/com/zkteco/open/api/: AccessServiceClient.java  AttendanceServiceClient.java  BasicServiceClient.java  HealthCodeServiceClient.java  VideoServiceClient.java
src/main/java/com/zkteco/open/common/: AbstractClient.java  Certificate.java  Pagination.java
src/main/java/com/zkteco/open/common/exception/: ZKSDKException.java
src/main/java/com/zkteco/open/constant/: UrlConstants.java  ZKMessageConstants.java  ZKMessageErrorCodes.java
src/main/java/com/zkteco/open/model/base/: BaseRequest.java  BaseResponse.java  EncryptionMessage.java  Message.java
src/main/java/com/zkteco/open/model/business/access/dto/: DoorDTO.java  ModifyDoorParameterDTO.java  PersonDetailDTO.java  RuleDTO.java
src/main/java/com/zkteco/open/model/business/access/request/: AssignRuleToDoorRequest.java  AssignRuleToPersonRequest.java  CreateAccessRuleRequest.java  DeleteAccessRuleRequest.java  GetAccessRuleRequest.java  ModifyDoorNameRequest.java  ModifyDoorParameterRequest.java  QueryAccessRuleRequest.java  QueryDoorRequest.java  QueryRuleToDoorRequest.java  QueryRuleToPersonRequest.java  RemoteOpenDoorRequest.java  UpdateRuleRequest.java
src/main/java/com/zkteco/open/model/business/access/response/: CreateAccessRuleResponse.java  GetAccessRuleResponse.java  QueryAccessRuleResponse.java  QueryDoorResponse.java  QueryRuleToDoorResponse.java  QueryRuleToPersonResponse.java
src/main/java/com/zkteco/open/model/business/attendance/dto/: AttendanceGroupDTO.java  PunchRecordDTO.java
src/main/java/com/zkteco/open/model/oauth/: OAuthResponse.java
src/main/java/com/zkteco/open/util/: EncryptionUtils.java  HttpUtils.java  IpAddressUtils.java  MD5Utils.java  MessageUtils.java  ModelConvertUtils.java  TokenCache.java
(+69 files in other folders)
